swaaplate.json (before)
{
  "backend": {
    "language": "none",
    "javaKt": {
      "management": "",
      "packagePath": ""
    },
    "php": {
      "modRewritePhpExtension": false,
      "runAsApi": false
    }
  },
  "frontend": {
    "buildDir": "dist",
    "ghUser": "inpercima",
    "installDependencies": true,
    "language": "en",
    "modules": {
      "enabled": true,
      "features": {
        "defaultRoute": "dashboard",
        "name": "features"
      },
      "notFound": {
        "enabled": false,
        "name": ""
      },
      "routing": false
    },
    "packageJson": {
      "contributors": [{
        "name": "Marcel Jänicke",
        "email": "inpercima@gmail.com"
      }],
      "homepage": "http://mdrza-ranking.inpercima.net/",
      "repository": "https://github.com/inpercima/mdrza-ranking/"
    },
    "prefix": "mr",
    "theme": "indigo-pink",
    "useGoogleFonts": true,
    "useYarn": true
  },
  "general": {
    "author": "Marcel Jänicke",
    "description": "Shows the ranking of teams for 'MdRzA - Mit dem Rad zur Arbeit'. Users can create a link to share or use himself.",
    "modRewriteIndex": true,
    "name": "mdrza-ranking",
    "title": "MdRzA Ranking",
    "useDocker": false,
    "useMITLicense": true,
    "useMock": false,
    "useSecurity": false
  }
}

swaaplate.json (after)
{
  "backend": {
    "language": "none",
    "javaKt": {
      "management": "",
      "packagePath": ""
    },
    "php": {
      "modRewritePhpExtension": false,
      "runAsApi": false
    }
  },
  "frontend": {
    "buildDir": "dist",
    "ghUser": "inpercima",
    "installDependencies": true,
    "language": "en",
    "modules": {
      "enabled": true,
      "features": {
        "defaultRoute": "dashboard",
        "name": "features"
      },
      "notFound": {
        "enabled": false,
        "name": ""
      },
      "routing": false
    },
    "packageJson": {
      "contributors": [{
        "name": "Marcel Hendrich",
        "email": "inpercima@gmail.com"
      }],
      "homepage": "http://mdrza-ranking.inpercima.net/",
      "repository": "https://github.com/inpercima/mdrza-ranking/"
    },
    "prefix": "mr",
    "theme": "indigo-pink",
    "useGoogleFonts": true,
    "useYarn": true
  },
  "general": {
    "author": "Marcel Hendrich",
    "description": "Shows the ranking of teams for 'MdRzA - Mit dem Rad zur Arbeit'. Users can create a link to share or use himself.",
    "modRewriteIndex": true,
    "name": "mdrza-ranking",
    "title": "MdRzA Ranking",
    "useDocker": false,
    "useMITLicense": true,
    "useMock": false,
    "useSecurity": false
  }
}

swaaplate.json (diff)
@@ -29,7 +29,7 @@
     },
     "packageJson": {
       "contributors": [{
-        "name": "Marcel Jänicke",
+        "name": "Marcel Hendrich",
         "email": "inpercima@gmail.com"
       }],
       "homepage": "http://mdrza-ranking.inpercima.net/",
@@ -41,7 +41,7 @@
     "useYarn": true
   },
   "general": {
-    "author": "Marcel Jänicke",
+    "author": "Marcel Hendrich",
     "description": "Shows the ranking of teams for 'MdRzA - Mit dem Rad zur Arbeit'. Users can create a link to share or use himself.",
     "modRewriteIndex": true,
     "name": "mdrza-ranking",
